management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=my first app
info.app.description=initial steps to spring
info.app.version=1.0.0

# define some some properties
coach.name=Captain Hook
team.name=Peter Pan Del

# tweak some defaults
server.port=7070
# 1.set the context path of the application
server.servlet.context-path=/spring_api