management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=my first app
info.app.description=initial steps to spring
info.app.version=1.0.0